<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
	<style type="text/css">
	#audiograph .scale .scale-absolute input,
	#audiograph .scale .scale-absolute label,
	#audiograph .control button,
	#audiograph .mode label,
	#audiograph .timbre label,
	#audiograph .mode button
	{
		display: block;
		margin-left:10px;
		margin-bottom: 10px;
	}
	#audiograph .scale input[type=checkbox] {
		margin-left:10px;
    }
	#audiograph .container-title {
		margin-top:1em;
		margin-bottom: 0.5em;
	}
	#audiograph .radio label 
	{
		display: inline;
		margin-left: 0.5em;
	}
	#audiograph .control,
	#audiograph .mode,
	#audiograph .timbre,
	#audiograph .scale
	{
        margin-top:20px;
		margin-bottom: 20px;
	}
	#audiograph .mode label,
	#audiograph .scale .scale-absolute label {
		margin-top: 10px;
	}
	#audiograph .timbre {
		margin: 1em;
		display: none;
	}
    </style>
  </head>
  <body>
	<div id="audiograph">
	</div>
	<script type="text/javascript" src="https://lab.adapar.net/cita/audiographs/google/audiograph.js"></script>
    <script type="text/javascript">
    window.addEventListener("load", function () {
      window.focus();
    })
    audiograph.sonification = function (playCallback) {
      google.script.run
        .withSuccessHandler(
           function(data, element) {
             audiograph.setValues([], 0)
             audiograph.setValues([], 1)
           	 console.log(data)
             if (data.length > 0) {
               audiograph.setValues(data.map(function (e) {
               	 return e[0];
               }), 0)
               if (data[0].length > 1) {
                 audiograph.setValues(data.map(function (e) {
               	   return e[1];
                 }), 1)
               }
               playCallback()
             }
           })
        .withFailureHandler(
           function(msg, element) {
             console.error("ERROR: " + msg)
           })
        .withUserObject(this)
        .getData();       
    }
	audiograph.setup()
	.then(() => {
		if (audiograph.initialized) {            
            audiograph.ui("audiograph")
            audiograph.start(true)
        } else {
			alert('Audiograph is not initialized')
		}
	})
	.catch(error => {
		console.error(error)
	})
    </script>
  </body>
</html>
